* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input {
    width: 100%;
    height: 100%;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar {
    width: 300px;
    background: #212529;
    padding: 20px 60px 60px 20px;
}

.main_container {
    display: flex;
    column-gap: 20px;
}

.sidebar {
    height: 100vh;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
}
.sidebar li {
    background: #0D6EFD;
    width: 100%;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}
.sidebar a {
    color: white;
}


.content {
    padding-top: 10px;
}

.form-group {
    width: 300px;
}


.active_route {
    background: yellowgreen !important;
}


.blogs {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.blog {
    padding: 15px;
    height: 300px;
    border: 1px solid
}


.blog__img {
    height: 130px;
}
